<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.wsp.plugins.spatialvision.helloar.HelloArActivity">

<Button
    android:id="@+id/close_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/colorAccent"
    android:text="@string/close"/>

<android.opengl.GLSurfaceView
    android:id="@+id/surfaceview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>

    <com.wsp.plugins.spatialvision.helloar.ReticleOverlayView
        android:id="@+id/reticle_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

<!--    <SeekBar-->
<!--        android:id="@+id/radius_slider"-->
<!--        android:layout_width="150dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_marginTop="10dp"-->
<!--        android:layout_marginEnd="20dp"-->
<!--        android:max="50"-->
<!--        android:progress="1"-->
<!--        android:background="@android:color/transparent"/>-->
    <Button
        android:id="@+id/done_button"
        android:layout_width="wrap_content"
        android:backgroundTint="@color/colorAccent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="@string/done"/>

<!-- Distance Overlay -->
    <LinearLayout
        android:id="@+id/measurement_control_panel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal"
        android:background="@drawable/anchor_panel_background"
        android:padding="12dp">

        <ImageButton
            android:id="@+id/btn_add_point"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/add_button_background"
            android:src="@drawable/ic_add_point"
            android:contentDescription="Add Measurement Point"
            app:tint="@android:color/white"
            android:padding="14dp"/>
        <ImageButton
            android:id="@+id/btn_undo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/anchor_button_background"
            android:src="@drawable/ic_undo"
            android:contentDescription="Reset All"
            app:tint="@android:color/white"
            android:padding="10dp"/>

        <ImageButton
            android:id="@+id/btn_reset"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/anchor_button_background"
            android:src="@drawable/ic_reset"
            android:contentDescription="Reset All"
            app:tint="@android:color/white"
            android:padding="10dp"/>

        <ImageButton
            android:id="@+id/btn_capture"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/capture_button_background"
            android:src="@android:drawable/ic_menu_camera"
            android:contentDescription="Capture"
            app:tint="@android:color/white"
            android:padding="10dp"/>

</LinearLayout>

</RelativeLayout>
